@use '../base/variables' as *;

.resources{
    // max-height: 40vh;
    border-bottom: 3px solid $tertiary-color;

    &__title{
        padding: 12px 0 0 0;
    }
    &__container{
        display: flex;
        flex-direction: row;
        padding: 48px 0;
    }
    &__item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
    }
    &__headline{
        font-weight: 500;
    }
    &__action{
        align-items: flex-end;
        padding: 12px 0 0 0;
        font-size: 12px;
    }
}

.sitemap{
    border-bottom: 3px solid $tertiary-color;
    padding: 48px 0;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:repeat(2, 1fr);
    gap: 48px;

    &__info{
        grid-column: 3 / span 5;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    &__title{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 20px;
        font-weight: 500;
    }
    &__numbers{
        color: $secondary-color;
        font-size: 14px;
    }
    &__container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        grid-row: 2;
        grid-column: 1 / span 5;
    }
    &__links{
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 14px;
    }
    &__link{
        color: $secondary-color;
    }
}

.additional{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px 0;
    font-size: 14px;
    color: $secondary-color;

    &__box{
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
}